{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS 
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Custom styles for this template 
    <link href="signin.css" rel="stylesheet">
    -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <p>






        
    </p>
  </head>

  <body class="text-center">
    <form class="form-signin" method="POST" action="{% url 'account:signup' %}">
        {% csrf_token %}
      <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
       {{form.as_p}}
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>
