{% extends 'base.html'%}
{% load hitcount_tags %}
{% load static %}
{% block content%}
{% load custom_tags %}
{% load mathfilters %}
{% load humanize %}

<!-- start banner Area -->
<section class="relative about-banner">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row d-flex align-items-center justify-content-center">
			<div class="about-content col-lg-12">
				<h1 class="text-white">
					{{posts.title}}
				</h1>
				<p class="text-white link-nav"><a href="{% url 'website:index'%}">Home </a> <span
						class="lnr lnr-arrow-right"></span><a href="{% url 'blog:blog'%}">Blog </a> <span
						class="lnr lnr-arrow-right"></span> {{posts.title}}</a></p>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- Start post-content Area -->
<section class="post-content-area single-post-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				<div class="single-post row">
					<div class="col-lg-12">
						<div class="feature-img">
							<img class="img-fluid" src="{{posts.image.url}}" alt="">
						</div>
					</div>
					<div class="col-lg-3  col-md-3 meta-details">
						<ul class="tags">
							{% for cat in posts.category.all %}
								<li><a href="{% url 'blog:category' cat_name=cat.name %}">{{cat.name}}</a>{% if not forloop.last %},{% endif %}</li>
							{% endfor %}
						</ul>
						<div class="user-details row">
							<p class="user-name col-lg-12 col-md-12 col-6"><a
									href=" ">{{posts.author.get_full_name}}</a> <span class="lnr lnr-user"></span></p>
							<p class="date col-lg-12 col-md-12 col-6"><a
									href="#">{{posts.published_date|date:'d/M/Y'}}</a> <span
									class="lnr lnr-calendar-full"></span></p>
							<p class="view col-lg-12 col-md-12 col-6"><a href="#">Views: {{posts.conted_vies}}</a>
								<span class="lnr lnr-eye"></span>
							</p>
							<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{{comments|length}} Comments</a> <span
									class="lnr lnr-bubble"></span></p>
							<ul class="social-links col-lg-12 col-md-12 col-6">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9 col-md-9">
						<h3 class="mt-20 mb-20">{{posts.title}}</h3>
						<p class="excert">
							{{posts.content|safe}}
						</p>
					</div>
					<!--
					<div class="pagination">
						<span class="step-links">
								<a href="{{ previous.get_absolute_url }}">previous</a>

								<a href="{{ next.get_absolute_url }}">next</a>
					</div>
					-->
					<ul class="pager">
						{% if previous and previous.status %}
						<li class="previous">
							<a href="{% url 'blog:detail' pk=previous.id %}">&larr; Previous Post</a>
						</li>
						{% endif %}
						{% if previous and not previous.status %}
						{% countP previous as count %}
						<li class="previous">
							<a href="{% url 'blog:detail' pk=previous.id|sub:count %}">&larr; Previous Post</a>
						</li>
						{% endif %}
						{% if next and next.status %}
						<li class="next">
							<a href="{% url 'blog:detail' pk=next.id %}">Next Post &rarr;</a>
						</li>
						{% endif %}
						{% if next and not next.status %}
						{% countN next as count %}
						<li class="next">
							<a href="{% url 'blog:detail' pk=next.id|add:count %}">Next Post &rarr;</a>
						</li>
						{% endif %}
					</ul>
                    <!--
					<div class="comment-form">
						<div id="disqus_thread"></div>
						<script>
							/**
							*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
							/*
							var disqus_config = function () {
							this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};
							*/
							(function() { // DON'T EDIT BELOW THIS LINE
							var d = document, s = d.createElement('script');
							s.src = 'https://127-0-0-1-8000-al0fdc6kdy.disqus.com/embed.js';
							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

					</div>
					-->
					
					<div class="comments-area">
						<h4>{{comments|length}} Comments</h4>
						{% for comment in comments %}
						<div class="comment-list">
							<div class="single-comment justify-content-between d-flex">
								<div class="user justify-content-between d-flex">
									<div class="thumb">
										<img src="{% static 'img/blog/c1.jpg' %}" alt="">
									</div>
									<div class="desc">
										<h5><a href="#">{{comment.name}}</a></h5>
										<p class="date">{{comment.created_date|naturaltime}} </p>
										<p class="comment">
											{{comment.message}}
										</p>
									</div>
								</div>
								<!--
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">reply</a>
								</div>
								-->
							</div>
						</div>
						{% empty %}
						<p>
							this post hasn't any comment yet
						</p>
						{% endfor %}
					</div>


					<div class="comment-form">
						<h4>Leave a Comment</h4>	
						
						<form  method="POST" action="{% url 'blog:detail' pk=posts.id %}">
						{% csrf_token %}
						<!--					
						<form method="POST" action="{% url 'blog:detail' pk=posts.id %}">
							
							{{form.as_p}}
						-->
						
					        <input type="hidden" name="post" value="{{posts.id}}">
							{% if request.user.is_authenticated %}
							<input type="hidden" name="name" value="{{request.user.first_name}}">
							<input type="hidden" name="email" value="{{request.user.email}}">
							{% else %}
							<div class="form-group form-inline">
								<div class="form-group col-lg-6 col-md-12 name">
									<input type="text" class="form-control" name="name" placeholder="Enter Name"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
								</div>
								<div class="form-group col-lg-6 col-md-12 email">
									<input type="email" class="form-control" name="email"
										placeholder="Enter email address" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Enter email address'">
								</div>
							</div>
							{% endif %}
							<div class="form-group">
								<input type="text" class="form-control" name="subject" placeholder="Subject"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
							</div>
							<div class="form-group">
								<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
									required=""></textarea>
							</div>
							
							<button type="submit" class="primary-btn text-uppercase">Post Comment</button>
						</form>
						
					</div>
					

				</div>
				<div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						{% include 'blog/blog-search.html' %}
						{% include 'blog/blog-writer.html' %}
						
						{% latestposts %}
						<div class="single-sidebar-widget ads-widget">
							<a href="#"><img class="img-fluid" src="{% static 'img/blog/ads-banner.jpg' %}" alt=""></a>
						</div>
						{% postcategories %}
						<div class="single-sidebar-widget newsletter-widget">
							<h4 class="newsletter-title">Newsletter</h4>
							<p>
								Here, I focus on a range of items and features that we use in life without
								giving them a second thought.
							</p>
							<div class="form-group d-flex flex-row">
								<div class="col-autos">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="fa fa-envelope"
													aria-hidden="true"></i>
											</div>
										</div>
										<input type="text" class="form-control" id="inlineFormInputGroup"
											placeholder="Enter email" onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Enter email'">
									</div>
								</div>
								<a href="#" class="bbtns">Subcribe</a>
							</div>
							<p class="text-bottom">
								You can unsubscribe at any time
							</p>
						</div>
						{% include 'blog/blog-tags.html' %}
					</div>
				</div>
			</div>
		</div>
</section>
<!-- End post-content Area -->

{% endblock %}