{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {%for post in posts%}
    <h1>{{post.published_date}}</h1>
    <small>{{now}}</small>
    {%subtract post.published_date now as time%}
    <small>{{time}}</small>
    {%if time %}
    <samll>this is the {{time.Hours}}</samll>
    {%endif%}
    {%endfor%}
</body>
</html>